.values {
  img {
    height: 200px;
  }

  .values-list {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr;
      max-width: 550px;
    }

    .service {
      margin: 2rem;
      padding: 3rem 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 1em;

      h3 {
        font-size: 2em;
      }

      img {
        width: 10em;
        height: 10em;
        margin: 1rem;
      }

      p {
        margin-top: 1.5em;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .values {
    .values-list {
      flex-direction: column;

      .service {
        margin: 1rem;
        padding: 1rem;
      }
    }
  }
}