.newsletter {
    margin: 1em;

    .newsletter-wrapper {
        max-width: 950px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 2rem;
        align-items: center;
        justify-items: center;
        padding: 3rem;
        border-radius: 1em;
        
        .side-img {
            display: none;
            height: 10em;
        }

        @media screen and (max-width: 991px) {
            grid-template-columns: 1fr;
            max-width: 600px;

            .text-box {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-gap: 1rem;
                align-items: center;
                margin-bottom: 1rem;
            }

            .top-img {
                display: none;
            }

            .side-img {
                display: block;
            }

        }

        .form {
            width: 100%;

            h3 {
                font-size: 2em;
                font-weight: bold;
                margin-bottom: 1rem;
            }

            input, button {
                margin: 0.5rem 0;
            }

            button {
                width: 100%;
                margin-bottom: 2rem;
            }

            .social {
                border-top: 1px solid $primary;
                display: flex;
                justify-content: center;
                font-size: 2.5em;
                margin: 0 1rem;
                padding: 1rem;

                a {
                    padding: 1rem;
                }

                @media screen and (max-width: 700px) {
                    font-size: 2em;
                    a {
                        padding: 0.7rem;
                    }
                }

            }
        }
    }
}