<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Studybuddy Email Signature</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h4 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    p {
      margin: 0;
    }

    .logo {
      margin-right: 10px;
    }

    .logo img {
      height: auto;
      max-width: 120px;
    }

    .contact {
      margin-top: 5px;
    }

    .contact p {
      margin-bottom: 2px;
    }

    .contact a {
      font-weight: bold;
    }

    .social {
      display: flex;
      margin-top: 10px;
    }

    .social a {
      display: inline-block;
      margin-right: 10px;
      text-decoration: none;
    }

    .social img {
      height: auto;
      width: 24px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>
        <div class="logo">
          <a href="https://studybuddy.it" target="_blank">
            <img src="https://studybuddy.it/assets/bg/sb.png" alt="Studybuddy Logo">
          </a>
        </div>
      </td>
      <td>
        <h4>Studybuddy Team</h4>
        <p>Il tool per il metastudio</p>
        <div class="contact">
          <p>Email: <a href="mailto:info@studybuddy.com">info@studybuddy.it</a></p>
          <p>Website: <a href="https://studybuddy.it">studybuddy.it</a></p>
        </div>
        <div class="social">
          <a href="https://www.instagram.com/studybuddy.ita" target="_blank">
            <img src="https://studybuddy.it/assets/icons/instagram.png" alt="Instagram">
          </a>
          <a href="https://t.me/stubud" target="_blank">
            <img src="https://studybuddy.it/assets/icons/telegram.png" alt="Telegram">
          </a>
          <a href="https://www.linkedin.com/company/studybuddy" target="_blank">
            <img src="https://studybuddy.it/assets/icons/linkedin.png" alt="Linkedin">
          </a>
          <a href="https://discord.com/invite/wscTEHjhkW" target="_blank">
            <img src="https://studybuddy.it/assets/icons/discord.png" alt="Discord">
          </a>
          <a href="https://github.com/studybuddydev" target="_blank">
            <img src="https://studybuddy.it/assets/icons/github.png" alt="GitHub">
          </a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</body>

</html>