:root {
    --color-primary: #00A1A1;
    --color-primary-light: #81e3e3;
    --color-primary-lighter: #f8fdff;
    --color-primary-dark: #006969;
    --color-secondary: #FF8500;
    --color-secondary-light: #ffa200;
    --color-text: #191C1C;
    --color-background: #F5F5F5;
    --color-accent: #FF4081;
    --color-tertiary: #086767;
    --color-tertiary-light: #ABEBEB;
    --color-error: #BA1A1A;
    --color-error-light: #FFDAD6;
    --color-surface: #F5F5F5;
    --color-on-surface: #191C1C;
    --color-outline: #6F7979;
    --color-outline-variant: #BEC9C9;
    --color-shadow: rgba(224, 224, 224, 1);
    --color-scrim: rgba(245, 245, 245, 1);
    --color-inverse-surface: #2D3131;
    --color-on-inverse-surface: #EFF1F1;
    --color-inverse-primary: #4CDADA;
    --color-surface-tint: #00A1A1;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'League Spartan', sans-serif;
}

/* General Styles */
* {
    padding: 0;
    
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    width: 100%;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-primary);
    color: var(--color-text);
}

a {
    text-decoration: none;
    color: inherit;
}

.container{
    text-align: center;
}



/* Header Styles */
header {
    background-color: var(--color-inverse-surface);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 5px 15px; /* Reduced padding to make the header less high */
    width: 95%;
    max-width: 1200px; /* Added max-width for bigger screens */
    top: 20px;
    border-radius: 30px;
    z-index: 1000;
    display: block;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    margin-left: auto;
    margin-right: auto;
}


@media(max-width: 768px) {
    header  {
        left: 16px;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* Add gap between elements */
    right: 0;
    padding: 0 0px; /* Add some padding to container */
}

header .logo {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    font-family: var(--font-secondary);
    display: flex;
    align-items: center;
}

img.logo {
    height: 3.0rem;
    width: auto;
    margin-right: 4px;
    margin-bottom: 5px;
}

/* Adjust the header navigation list to take up only necessary space */
header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0 auto; /* This will center the navigation */
    padding: 0;
}

@media (max-width: 768px) {
    header ul {
        display: none;
    }
}

header ul li a {
    font-weight: 500;
    padding: 10px;
    color: var(--color-primary-light);
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

header ul li a:hover {
    color: var(--color-primary);
    background-color: rgba(0, 161, 161, 0.1);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--color-primary-light);
    cursor: pointer;
}

/* Header CTA Button Styles */
header .btn {
    padding: 8px 20px; /* Smaller padding to fit header height */
    border-radius: 30px;
    font-size: 0.9rem; /* Slightly smaller font size */
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevents button text from wrapping */
    font-weight: bold; /* Make text bold */
}

header .btn-primary {
    background-color: var(--color-primary);
    color: white;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

header .btn-primary:hover {
    background-color: var(--color-secondary);
    box-shadow: 0 0 10px var(--color-secondary);
}

/* Hide the CTA button on mobile */
@media (max-width: 768px) {
    header .btn {
        display: none; /* Hide button on mobile to save space */
    }
}

/* Hero Section */
.hero {
    color: var(--color-secondary);
    background-color: var(--color-background);
    padding: 20px;
    position: relative;
    height: 70vh;
    overflow: hidden;
    padding-top: 140px; /* Keep the header padding */
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 75%;
    gap: 2rem;
}

.hero-content {
    flex: 1;
    text-align: left;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-height: 70vh;
    width: auto;
    border-radius: 15px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: var(--color-text);
}

/* Call-to-action buttons */
.cta-buttons {
    display: flex;
    justify-content: flex-start; /* Changed from center to flex-start */
    gap: 20px;
}

.cta-buttons .btn {
    display: flex; /* Imposta display a flex */
    justify-content: center; /* Centra orizzontalmente */
    align-items: center; /* Centra verticalmente */
    padding: 10px 30px; /* Padding uniforme */
    border-radius: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
    
}

.cta-buttons .btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.cta-buttons .btn-primary:hover {
    background-color: var(--color-secondary);
    box-shadow: 0 0 10px var(--color-secondary);
}

.cta-buttons .btn-secondary {
    background-color: white; /* Fixed the white background issue */
    color: var(--color-secondary);
    border: 3px solid var(--color-secondary);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cta-buttons .btn-secondary:hover {
    background-color: var(--color-secondary);
    color: white;
    box-shadow: 0 0 5px var(--color-secondary);
}

/* Responsive design */
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        text-align: center;
    }

    .cta-buttons {
        justify-content: center;
    }

    .hero-image img {
        max-height: 50vh;
        max-width: 90%;
    }
}

/* Scheme Section */
.scheme {
    background-color: var(--color-background);
    padding: 60px 20px;
    text-align: center;
}

.scheme .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.scheme h1 {
    color: var(--color-primary);
    font-size: 2.0rem;
    margin-bottom: 10px;
}

.scheme p {
    font-size: 1.0rem;
    margin-bottom: 10px;
}

.scheme img {
    max-height: 60vh;
    width: auto;
    border-radius: 15px;
}

/* Responsive design for scheme section */
@media (max-width: 768px) {
    .scheme {
        padding: 40px 20px;
    }
    
    .scheme img {
        max-height: 40vh;
        max-width: 90%;
    }
    
    .scheme h1 {
        font-size: 2rem;
    }
}


/* Features Section Styles */
.features {
    padding: 40px 0;
    background-color: #fff;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-text);
    font-size: 2.5rem;
}

.feature-row {
    display: flex;
    align-items: center;
    gap: 0px; /* Reduced gap to bring text and image nearer */
    margin-bottom: 60px;
    padding: 0px 80px;
}

.feature-row:last-child {
    margin-bottom: 0;
}

.feature-row.reverse {
    flex-direction: row-reverse;
}


.feature-content {
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 80px; /* Added padding only on the right */
    max-height: 400px; /* Added max-height to limit the height */
    overflow: hidden; /* Added overflow to handle content overflow */
}

.feature-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--color-primary);
}

.feature-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--color-text);
}

.feature-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-image img {
    max-width: 80%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.feature-content .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
}

.feature-content .btn:hover {
    background-color: var(--color-secondary);
    box-shadow: 0 0 10px var(--color-secondary);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .feature-row {
        flex-direction: column;
        text-align: center;
        gap: 30px;
        margin-bottom: 60px;
        padding: 0 20px;
    }

    .feature-row.reverse {
        flex-direction: column;
    }

    .feature-image img {
        max-width: 80%;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .feature-content h3 {
        font-size: 1.75rem;
    }
}

/* App Showcase */
.app-showcase {
    padding: 80px 0;
    background-color: var(--color-primary-light);
    text-align: center;
}

.app-showcase img {
    width: 300px;
    border-radius: 20px;
}

/* How it Works */
.how-it-works {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.how-it-works .steps {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.step {
    width: 200px;
    padding: 20px;
}

.step-number {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background-color: var(--color-background);
    text-align: center;
}

/* Testimonials Header */
.testimonials-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.testimonials-header h2 {
    font-size: 2rem;
    color: var(--color-primary);
}

/* Arrow Buttons */
.arrow {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.arrow-left i, .arrow-right i {
    color: var(--color-primary);
}

.arrow-left:hover i, .arrow-right:hover i {
    color: var(--color-secondary);
}

/* Testimonials Wrapper */
.testimonials-wrapper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 200px; /* Increased height of the slider */
    padding: 0 40px; /* Added lateral padding */
    position: relative; /* Added position relative for visibility check */
}

.testimonial-slider {
    display: flex;
    gap: 30px;
    scroll-behavior: smooth;
    overflow-x: auto;
    scrollbar-width: none; /* For Firefox */
}

.testimonial-slider::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.testimonial {
    width: 350px;
    min-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    max-height: 150px; /* Limited max height of testimonials card */
    overflow-y: auto; /* Added scroll for overflow content */
    visibility: hidden; /* Initially hidden */
    font-style: italic; /* Set font to italic */
}

.testimonial-author {
    color: var(--color-primary);
    font-weight: bold;
    margin-top: 10px;
    font-style : normal;
}

.testimonial-slider .testimonial {
    visibility: visible; /* Make visible only if within the slider */
}

.testimonial-slider .testimonial:not(:in-viewport) {
    visibility: hidden; /* Hide if not in viewport */
}

.testimonials-wrapper::before,
.testimonials-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 140px;
    pointer-events: none;
    z-index: 1;
}

/* Sovrapposizione sinistra */
.testimonials-wrapper::before {
    left: 0;
    background: linear-gradient(to right, var(--color-background), rgba(0, 0, 0, 0));
}

/* Sovrapposizione destra */
.testimonials-wrapper::after {
    right: 0;
    background: linear-gradient(to left, var(--color-background), rgba(0, 0, 0, 0));
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .testimonial {
        width: 300px;
        min-width: 300px;
    }
    .arrow {
        font-size: 1.3rem;
    }
}



/* Pricing Section */
.pricing {
    padding: 30px 0;
    background-color: var(--color-background);
    text-align: center;
}

.pricing h2 {
    font-size: 2.2rem; /* Aumenta la dimensione del testo qui */
    margin-bottom: 20px; /* Aggiungi un margine in basso se necessario */
}


.pricing-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.pricing-card {
    width: 300px;
    background-color: #fff;
    padding: 24px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-sizing: border-box;
}

.pricing-card.featured {
    border: 4px solid var(--color-primary);
    background-color: var(--color-primary-lighter);
}

.pricing-card.featured .card-section.features {
    background-color: var(--color-primary-lighter);
}

.card-section.title {
    text-align: center; /* Center the card title */
}

.card-section.title h2 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 0px;
    justify-content: center; /* Center the content inside the title */
}

.card-section.title .brand-name {
    font-family: var(--font-secondary);
    color: var(--color-text);
    font-weight: 700;    /*in realtà non mette 700 sto stronzo*/
    text-align: center;
}

.card-section.title .pro-label {
    font-weight: bold;
    color: var(--color-primary); /* Optional: set a different color for "Pro" */
    font-style: italic; /* Optional: italicize "Pro" */
    text-shadow: 2px 2px var(--color-primary-light); /* Add shadow in primary light color */
}

/* Rest of the styles */
.card-section.price .price {
    font-size: 2.3rem;
    margin: 0;
    font-weight: bold;
}

.card-section.price .bold-price {
    font-weight: bold;
}

.card-section.price .light-price {
    font-weight: normal;
    font-size: 1rem;
    font-style: italic;
}

.card-section.features {
    padding-left: 40px; /* Add padding only to the left */
}

.card-section.features ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.card-section.features li {
    padding: 8px 0;
    position: relative;
    margin: 0;
    display: flex;
    align-items: center;
}

.card-section.features li::before {
    content: '✔'; /* Add a check mark before each feature */
    color: var(--color-primary);
    margin-right: 8px;
}

.card-section.cta {
    margin-top: 10px;
}

.card-section.cta .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.card-section.cta .btn:hover {
    background-color: var(--color-secondary);
    box-shadow: 0 0 10px var(--color-secondary);
}

.highlight-feature {
    font-weight: bold;
    color: var(--color-primary);
    background-color: var(--color-highlight);
    padding: 4px 8px;
    border-radius: 5px;
}


/* Action Section */
.action-section {
    background-color: var(--color-primary);
    color: rgb(0, 0, 0);
    padding: 80px 20px;
    text-align: center;
}

.action-section .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.action-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
}

.action-section p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    max-width: 600px;
}

.action-section .btn {
    padding: 12px 35px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold; /* Make text bold */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.action-section .btn-primary {
    background-color: var(--color-secondary); /* Main color is secondary */
    color: white; /* Text color is white */
}

.action-section .btn-primary:hover {
    background-color: var(--color-secondary-light); /* Darker shade on hover */
    color: white;
    box-shadow: 0 0 10px var(--color-secondary-light); 
}

/* Responsive design for action section */
@media (max-width: 768px) {
    .action-section {
        padding: 60px 20px;
    }
    
    .action-section h1 {
        font-size: 2rem;
    }
    
    .action-section p {
        font-size: 1.1rem;
        padding: 0 20px;
    }
}

/* Contact Form */
.contact {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    margin: 0 auto;
}

.contact form .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact form input, .contact form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.contact form .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    font-family: var(--font-primary);
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.contact form .btn:hover {
    background-color: var(--color-secondary);
}

/* Footer Styles */
footer {
    background-color: var(--color-text);
    color: white;
    padding: 180px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
}

.centered-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 0px;
    color: white;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    color: #bbb;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a:hover {
    color: white;
    transition: color 0.3s ease;
}

footer .logo {
    font-size: 2rem;
    font-weight: 700;
    color: whitesmoke;
    font-family: var(--font-secondary);
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.footer-section.brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
}

.contact-text {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: center; /* Align with the contact text */
}

.social-icon {
    background-color: var(--color-primary);
    color: white;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.social-icon:hover {
    opacity: 0.8;
}

.footer-bottom {
    margin-top: 220px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.legal-links {
    display: flex;
    gap: 20px;
}

.legal-links a {
    color: #bbb;
    text-decoration: none;
    font-size: 0.9rem;
}

.legal-links a:hover {
    color: white;
    transition: color 0.3s ease;
}

.copyright {
    color: #bbb;
    font-size: 0.9rem;
}

.funny-message {
    color: #bbb;
    font-size: 0.9rem;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
   
    .footer-section {
        align-items: center;
    }
   
    .social-icons {
        justify-content: center;
    }
   
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
   
    .legal-links {
        justify-content: center;
    }
}
